<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="yPi-Fu-iy3">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nyV-mU-Thc">
            <objects>
                <navigationController definesPresentationContext="YES" id="yPi-Fu-iy3" customClass="FFNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kdK-nF-A9c">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="RG4-us-kSy" kind="relationship" relationship="rootViewController" id="B8K-0r-LMB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hcx-0O-WsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1581" y="-131"/>
        </scene>
        <!--Main Stream Controller-->
        <scene sceneID="fKj-7F-7pc">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="RG4-us-kSy" customClass="FFMainStreamController" sceneMemberID="viewController">
                    <tableView key="view" autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="416" sectionHeaderHeight="22" sectionFooterHeight="22" id="dWQ-Mc-qza">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="streamTableCell" rowHeight="416" id="IR3-Oc-Thf" customClass="FFMainStreamCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IR3-Oc-Thf" id="t1W-c7-OVg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="415"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Qdb-36-3di">
                                            <rect key="frame" x="0.0" y="38" width="320" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="النص الخاص بالنص النص الخاص بالنص النص الخاص بالنص" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="PJd-3m-UGb">
                                            <rect key="frame" x="84" y="0.0" width="224" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="clip" id="MqP-H6-2ub">
                                            <rect key="frame" x="87" y="370" width="65" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <inset key="titleEdgeInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2" maxY="0.0"/>
                                            <state key="normal" title="استخدم" image="useIcon.png" backgroundImage="actionButton.png">
                                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted" image="useIconActive.png">
                                                <color key="titleColor" red="0.98039215686274506" green="0.32156862745098036" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="bcN-oQ-h8x">
                                            <rect key="frame" x="12" y="370" width="65" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <inset key="titleEdgeInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2" maxY="0.0"/>
                                            <state key="normal" title="شارك" image="shareIcon.png" backgroundImage="actionButton.png">
                                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted" image="shareIconActive.png">
                                                <color key="titleColor" red="0.98039215690000003" green="0.32156862749999998" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AvU-Kd-tRQ">
                                            <rect key="frame" x="5" y="0.0" width="80" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.69019607843137254" green="0.68627450980392157" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="streamDate" destination="AvU-Kd-tRQ" id="UYQ-fC-Q6N"/>
                                    <outlet property="streamImage" destination="Qdb-36-3di" id="S39-nY-K3j"/>
                                    <outlet property="streamShareBtn" destination="bcN-oQ-h8x" id="I56-gX-l7Z"/>
                                    <outlet property="streamTitle" destination="PJd-3m-UGb" id="kuN-Sz-XCh"/>
                                    <outlet property="streamUseBtn" destination="MqP-H6-2ub" id="2c1-eM-E1S"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RG4-us-kSy" id="rDA-4H-kMh"/>
                            <outlet property="delegate" destination="RG4-us-kSy" id="qAa-BR-vqf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rpa-1J-Fmo"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="streamTableView" destination="dWQ-Mc-qza" id="LNJ-EY-1Kr"/>
                        <segue destination="ryj-Mv-1iz" kind="push" identifier="StreamDetailsSegue" id="AHg-ms-8Wj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cas-YF-d1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-944" y="-131"/>
        </scene>
        <!--Stream Details Controller-->
        <scene sceneID="zqy-pM-rE5">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="ryj-Mv-1iz" customClass="FFStreamDetailsController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IYb-fZ-EvB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="ax4-Xg-PLe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="9Tr-zD-qAO">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titleHeader.png" id="5dg-dU-dLl">
                                        <rect key="frame" x="277" y="304" width="38" height="11"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="RGY-2D-YXD">
                                <rect key="frame" x="0.0" y="320" width="320" height="160"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wRD-rd-VM7">
                                <rect key="frame" x="5" y="327" width="70" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <inset key="titleEdgeInsets" minX="-28" minY="0.0" maxX="0.0" maxY="2"/>
                                <inset key="imageEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="نص" image="addTextSign.png" backgroundImage="addTextFieldBtn.png">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="addTextSignActive.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="addTextSignActive.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addTextView:" destination="ryj-Mv-1iz" eventType="touchUpInside" id="J5O-pb-g7Z"/>
                                </connections>
                            </button>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="atk-ni-7Pn" customClass="InfColorBarPicker">
                                <rect key="frame" x="75" y="327" width="245" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <subviews>
                                    <view clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" id="3KO-r6-wTP">
                                        <rect key="frame" x="20" y="11" width="205" height="5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" id="9h8-SH-Oy0" customClass="InfColorBarView">
                                                <rect key="frame" x="1" y="1" width="203" height="3"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <accessibility key="accessibilityConfiguration" hint="" label="">
                                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" hint="Sets the hue of the color." label="Color bar">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <action selector="takeBarPickerValue:" destination="ryj-Mv-1iz" eventType="valueChanged" id="RAS-g6-BzY"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Pr-4i-obn">
                        <barButtonItem key="backBarButtonItem" title=" " id="xuA-BT-SAT"/>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="addTextButton" destination="wRD-rd-VM7" id="rGM-RX-PH4"/>
                        <outlet property="barPicker" destination="atk-ni-7Pn" id="OYg-GJ-OOM"/>
                        <outlet property="barView" destination="9h8-SH-Oy0" id="mU8-qx-FNb"/>
                        <outlet property="feedImage" destination="9Tr-zD-qAO" id="15N-xd-DZE"/>
                        <outlet property="finalView" destination="ax4-Xg-PLe" id="xb4-gA-Ls2"/>
                        <outlet property="view" destination="IYb-fZ-EvB" id="JPi-Ly-w86"/>
                        <outlet property="waterMark" destination="5dg-dU-dLl" id="tA2-B9-l8S"/>
                        <segue destination="1Ss-H2-9oy" kind="push" identifier="DetailsNextSegue" id="Xd4-ZN-5QL"/>
                        <segue destination="aLD-E9-IGt" kind="modal" identifier="DetailsLibrarySegue" animates="NO" id="BbD-sw-qCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L68-0V-ryR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="-131"/>
        </scene>
        <!--Library Images Controller-->
        <scene sceneID="HHa-9g-m9X">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="aLD-E9-IGt" customClass="FFLibraryImagesController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eA0-8V-Ww6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DpJ-fC-pPN">
                                <rect key="frame" x="17" y="17" width="10" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="U2Z-9Q-tdS" kind="unwind" identifier="UnwindDetailsSegue" unwindAction="unwindDetailsSegue:" id="kjp-wd-REx"/>
                                </connections>
                            </button>
                            <collectionView opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="1YR-Aq-gq8">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Kj5-y9-Cvv">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="libraryCollectionCell" id="Op9-iH-lmS" customClass="FFLibraryImageCell">
                                        <rect key="frame" x="5" y="5" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="6Ae-b7-Ea6">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" id="gI8-X2-GtS">
                                                    <rect key="frame" x="40" y="40" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="activityIndicator" destination="gI8-X2-GtS" id="o0V-OG-Gil"/>
                                            <outlet property="libraryImage" destination="6Ae-b7-Ea6" id="1Wr-gB-bUO"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="libraryCollectionCell" id="Sem-2a-0BF" customClass="FFLibraryImageCell">
                                        <rect key="frame" x="110" y="5" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="4iX-Ni-KnC">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" id="ncP-5p-WJR">
                                                    <rect key="frame" x="40" y="40" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="activityIndicator" destination="ncP-5p-WJR" id="BbP-wS-TK0"/>
                                            <outlet property="libraryImage" destination="4iX-Ni-KnC" id="csb-Yt-flu"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="libraryCollectionCell" id="MDL-Dg-7Wl" customClass="FFLibraryImageCell">
                                        <rect key="frame" x="215" y="5" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="lxo-QP-ohQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" id="jsK-Sc-ILQ">
                                                    <rect key="frame" x="40" y="40" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="activityIndicator" destination="jsK-Sc-ILQ" id="xKM-cS-84k"/>
                                            <outlet property="libraryImage" destination="lxo-QP-ohQ" id="vgX-UC-9un"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="aLD-E9-IGt" id="jnb-he-ZL5"/>
                                    <outlet property="delegate" destination="aLD-E9-IGt" id="qRW-WK-Gt1"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" id="uQu-hq-M47">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Fadfed" id="qPS-eW-qdA"/>
                                </items>
                            </navigationBar>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="URb-Mj-PD0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="ToS-6q-zgs">
                                <rect key="frame" x="150" y="55" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="MxI-Jm-nHJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="PLv-UI-IAY">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="274"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="hidePicker:" destination="aLD-E9-IGt" eventType="touchUpInside" id="DW7-68-5DL"/>
                                        </connections>
                                    </button>
                                    <pickerView autoresizesSubviews="NO" contentMode="scaleToFill" id="ifv-sA-O96">
                                        <rect key="frame" x="0.0" y="318" width="320" height="162"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="aLD-E9-IGt" id="QSK-aU-6qd"/>
                                            <outlet property="delegate" destination="aLD-E9-IGt" id="7DK-ME-tMe"/>
                                        </connections>
                                    </pickerView>
                                    <navigationBar contentMode="scaleToFill" id="Lpn-Mr-0EI">
                                        <rect key="frame" x="0.0" y="274" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <items>
                                            <navigationItem title="التصنيفات" id="U0P-85-hSK"/>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityLoader" destination="ToS-6q-zgs" id="OfT-jv-SOd"/>
                        <outlet property="filterBgImage" destination="URb-Mj-PD0" id="xth-ce-X0r"/>
                        <outlet property="filterNavigationBar" destination="Lpn-Mr-0EI" id="Ekv-5j-Qea"/>
                        <outlet property="filterNavigationItem" destination="U0P-85-hSK" id="4hR-cH-sMY"/>
                        <outlet property="filterPicker" destination="ifv-sA-O96" id="deq-Yf-mNi"/>
                        <outlet property="filterView" destination="MxI-Jm-nHJ" id="0Jh-Kc-YoH"/>
                        <outlet property="libraryCollectionView" destination="1YR-Aq-gq8" id="gaP-BV-MPd"/>
                        <outlet property="topNavigationBar" destination="uQu-hq-M47" id="6xQ-A7-nrx"/>
                        <outlet property="topNavigationItem" destination="qPS-eW-qdA" id="C53-ek-O8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nK5-x7-vZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="U2Z-9Q-tdS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="333" y="601"/>
        </scene>
        <!--Details Final Controller-->
        <scene sceneID="N9K-E9-QkC">
            <objects>
                <viewController id="1Ss-H2-9oy" customClass="FFDetailsFinalController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JdW-HL-Od5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="wX3-7a-v6g">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jwE-d2-6FE">
                                <rect key="frame" x="0.0" y="329" width="320" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.34509803921568627" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="290" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="شارك على الفيسبوك" image="btnFacebookIcon.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="shareOnFacebook:" destination="1Ss-H2-9oy" eventType="touchUpInside" id="Q6b-eK-Kxf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1a2-bj-gxb">
                                <rect key="frame" x="0.0" y="381" width="320" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.6588235294117647" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="286" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="شارك على التويتر" image="btnTwitterIcon.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="shareOnTwitter:" destination="1Ss-H2-9oy" eventType="touchUpInside" id="RRW-XJ-4NE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8nG-wa-wb0"/>
                    <connections>
                        <outlet property="feedImageView" destination="wX3-7a-v6g" id="xmx-uM-0fW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgO-2a-45V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="-131"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BbO-Uo-v0u">
            <objects>
                <viewController id="64B-ER-GhW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Az1-hj-lN4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIH-cb-0xd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="61"/>
        </scene>
    </scenes>
    <resources>
        <image name="actionButton.png" width="65" height="28"/>
        <image name="actionButton.png" width="65" height="28"/>
        <image name="addTextFieldBtn.png" width="70" height="27"/>
        <image name="addTextSign.png" width="15" height="15"/>
        <image name="addTextSignActive.png" width="15" height="15"/>
        <image name="addTextSignActive.png" width="15" height="15"/>
        <image name="btnFacebookIcon.png" width="9" height="16"/>
        <image name="btnTwitterIcon.png" width="20" height="16"/>
        <image name="shareIcon.png" width="15" height="15"/>
        <image name="shareIconActive.png" width="15" height="15"/>
        <image name="titleHeader.png" width="77" height="22"/>
        <image name="useIcon.png" width="15" height="15"/>
        <image name="useIconActive.png" width="15" height="15"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>